DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database_name
DB_USER=root
DB_PASSWORD=password
API_HOST=localhost
API_PORT=8080
SECRET_KEY=secretkey
TOKEN_EXPIRE_TIME=1
URL_APP=http://dev.screenmatch.alura.com.mx